# Configuration for NgaViet
ru2vi.data = ngaviet.dict.dz
ru2vi.index = ngaviet.index
ru2vi.name = NgaViet
ru2vi.encoding = utf-8
ru2vi.html = vietdict.server.TDNVPrinter
ru2vi.txt = vietdict.server.VietPlainPrinter
